{
    // where the html files are located
    "html_dir": "./html",

    // where the proxy should store its db (directory)
    "data_dir": "./data",

    // what port the proxy should listen on
    "port": 3001,

    // what address should the proxy pass after successful verification
    "forward_address": "127.0.0.1:3000",

    // max request size of 10MB
    "max_request_size": 10000000,

    // Timeout of 2 minutes for the proxy requests
    "proxy_timeout_sec": 120,

    // enables (a lot) more logging
    "trace_logging": false
}